# DevOps

./: ngnx.sh  ngnx1.sh
7.docker-compose/: docker-compose.yaml
7.docker-compose/backend/: Dockerfile  pom.xml
7.docker-compose/backend/src/main/java/com/example/weather/: WeatherServiceApplication.java
7.docker-compose/backend/src/main/java/com/example/weather/controller/: WeatherController.java
7.docker-compose/backend/src/main/java/com/example/weather/entity/: WeatherRecord.java
7.docker-compose/backend/src/main/java/com/example/weather/repository/: WeatherRepository.java
7.docker-compose/backend/src/main/java/com/example/weather/service/: WeatherService.java
7.docker-compose/backend/src/main/resources/: application.properties
7.docker-compose/frontend/: Dockerfile  nginx.conf  package.json
7.docker-compose/frontend/public/: index.html
7.docker-compose/frontend/src/: App.js
docker-flask-app/: app.py  docker-compose.yml  init_db.sql
